# MCP Server Requirements - Updated for compatibility

# Server
fastapi>=0.88.0,<0.96.0
uvicorn>=0.20.0,<0.23.0
pydantic>=1.10.0,<2.0.0
python-multipart>=0.0.5,<0.0.7

# Authentication
pyjwt>=2.4.0,<2.7.0

# Networking
websockets>=10.4,<12.0
aiohttp>=3.8.1,<3.9.0
requests>=2.28.0,<2.31.0

# Model dependencies - simplified
torch>=1.13.1
transformers>=4.25.1
sentencepiece>=0.1.97
datasets>=2.10.0
accelerate>=0.16.0

# Audio processing - simplified
librosa>=0.9.2
soundfile>=0.11.0
pydub>=0.25.1


TTS>=0.14.0
numpy>=1.22.0
scipy>=1.8.0
torch>=1.13.1
torchaudio>=0.13.1
gtts>=2.3.0  # Fallback TTS engine

# Utilities
numpy>=1.22.0
scipy>=1.8.0
pillow>=9.3.0
tqdm>=4.64.0
python-dotenv>=0.20.0